// Mixins Here
.custom-btn(@button-bg, @width, @font-color, @height) {
    width: @width;
    background-color: @button-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: @font-color;
    height: @height;
    font-size: 1.8rem;

    &:hover {
        background-color: @font-color;
        color: @button-bg;
    }
}

.flex {
    display: flex;
    justify-content: center;
}