.header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: auto;

    background-color: @wild-sand;


    h1 {
        font-size: 4rem;
        text-align: center;

    }


    nav {
        display: flex;
        justify-content: center;



        a {
            text-decoration: none;
            padding: 1.7rem;
            font-size: 1.3rem;
            color: @river-bend;
        }
    }


}